spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/desafioApi?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


spring.datasource.initialization-mode=always

spring.jackson.deserialization.fail-on-unknown-properties=true
